@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    
}

#title {
    background-color: #ff4c68;
    color: white;
}

.container-fluid {
    padding: 3% 15%;
}

h1 {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.5;
}
h2 {
    font-family: "Montserrat";
    font-size: 3rem;
    line-height: 1.5;

}

h3 {
    font-family: "Montserrat";
    font-weight: 700;
    margin-top: 1rem;
}

p {
    color: #8f8f8f;
}
.navbar {
    padding: 0 0 4.5rem;

}

.navbar-brand {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat";
}

/* download button */
.download-button {
    margin: 5% 3% 5% 0;
}

.image-title {
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
}

/* features */
#features {
    padding: 7% 15%;
    background-color: #ffff;
    position: relative;
    z-index: 1;
}


.feature-box {
    text-align: center;
    padding: 5%;
}

.font-features {
    color: #ef8172;
}

.font-features:hover {
    color: #ff4c68;
}

/* Testimonials */
#testimonials {
    
    text-align: center;
    background-color: #ef8172;
    color: #ffff;
}

.testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
.carousel-item {
    padding: 7% 15%;
}
#press {
    margin: auto;
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}

.press-logo {
    width: 15%;
    margin: 20px 20px 50px;
}

/* price */

#pricing {
    text-align: center;
    padding: 100px;
}

.pricing-title {
    padding: 2%;
    font-family: "Montserrat";
}

.card-content {
    margin: 5px;
}

.card-header {
    background-color: #ef8172;
    color: #ffff;
    text-align: center;
}

/* call action */
#cta {
    text-align: center;
    background-color: #ff4c68;
    padding: 5%;
}

.download-app h3 {
    padding: 2%;
    color: #ffff;
    font-weight: 700;
    font-family: "Montserrat";
    font-size: 60px;
}

.download-app button {
    margin: 10px;
}

/* footer */
#footer {
    background-color: #ffff;
    padding: 5rem;
}

.footer-menu {
    text-align: center;
}

.footer-menu p {
    padding: 10px;
}

.footer-menu i {
    margin: 10px;
    text-decoration: none;
    color: black;
}

.footer-menu:hover i {
    margin: 10px;
    text-decoration: none;
    color: black;
}

@media (max-width: 1028px) {
    #title {
        text-align: center;
    }

    .image-title {
        position: static;
        transform: rotate(0);
    }
}